{
  "Logging": {
    "Region": "eu-west-2",
    "LogGroup": "Shares.Orders",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "database=shares;Data Source=host.docker.internal;User Id=root;Password=password;respect binary flags=False;Allow Zero Datetime=true;charset=utf8;"
  }
}